15:01:56	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : これで今日来る人は全員？まだ来てない人はZoomセッションに行っている人達じゃないかな
15:02:03	 開始 1018097 須田恭平 : インタラクティブセッション参加者以外は全員集まったと思います...
15:02:39	 開始 1018194 伊藤壱 : すみません。ひとりでしゃべってました
15:02:52	 開始 1018194 伊藤壱 : 設定変えてきます
15:03:13	 開始 1018103 藤内悠 : 了解です
15:04:04	 開始 1018097 須田恭平 : きこえてます
15:11:22	 開始 1018247 普久原朝基 : いいと思います！
15:12:45	 開始 1018035 對馬武郎 に 1018194 伊藤壱(プライベート) : ぺ
15:12:58	 開始 1018103 藤内悠 : ホスト宛てか全体かだけみたいです
15:22:33	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : https://docs.google.com/document/d/19kogwuNq0ciT-KOQ300O3ec9P3cVLfjzdyONym18aR4/edit?usp=sharing
15:23:10	 開始 1018194 伊藤壱 : なぜ既存のインターフェースじゃなくてロボットなの？ロボットには動きと機能とデザインという魅力があるよ。店員ロボットは店員なのでただのインターフェースじゃないよ(インタラクションだよ)
15:24:51	 開始 1018194 伊藤壱 : これまでの成果に対して不満があるからハードから作るという選択肢を選んだ
15:28:14	 開始 1018194 伊藤壱 : インタラクションとして重視すべき「動き」「機能」「外見」に対して去年の成果について不満があったのでその三つの観点から作り直した
15:30:09	 開始 1018194 伊藤壱 : インタラクションとしての定義を決めることが大事。その定義から不満が導き出せるから。
15:31:51	 開始 1018247 普久原朝基 : 近年店舗などの受付や商品の紹介に，ロボット型のインタフェースを導入する例が増えている．これは商品紹介等の単調で長時間の作業を人から機械に置き換えることや，多言語での対応，お子さんへの対応など，なかなか人手を割くことが難しい業務を代行させることを目的としている．しかしロボットの動作のぎこちなさが与える不安感や，反応の遅さなど，まだインタフェースとして改良すべき点は数多く残されている．

人物の認識や，発話内容を認識した対応など，技術的に高度なインタフェースを実現することは望ましいが，一方で認識が不安定であったりするために，かえって対話感を失ったり，情報が伝わりづらいことが否めない．

そこでこのプロジェクトでは，「シンプルな仕組みで効果的なロボット型インタフェースとは何か」を見出し，ソフト・ハードとして実現することを目的としたい．プロジェクト終了時には地域の企業などを対象に，製品レベルで実用化されることを目指したいと考えている．

特に今期は，従来このプロジェクトで利用しているロボットフレームワークである「PaPeRo-i」をベースにする店員ロボットのソフトウエア開発に加えて，自分たちで新しい店員ロボットのハードウエアを作ることを新たに試みる．作成した新ロボットを大学の案内ロボットとして実用化してもらうことを目指したい．
15:32:12	 開始 1018247 普久原朝基 : HOPEのプロジェクト紹介に書いてた目的の部分です！
15:39:09	 開始 1018247 普久原朝基 : 2年前の資料ってウェブダブのどこにありました？
15:40:59	 開始 1018167 宮嶋佑 : TOP>2012-Project-04>2018-Project-09＞中間発表
15:41:24	 開始 1018247 普久原朝基 : ありがとう！
15:44:26	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : オンラインでの全体話し合いはやはり難しいですよね…いっそのこと名指しで当ててみてはどうでしょうか
15:45:31	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : https://docs.google.com/document/d/1mU8yc88jR17Q-Df7_ihxhx4ZVjT-RJEYZppUQKyyCJo/edit?usp=sharing
15:45:35	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : これって使えそう？
15:46:03	 開始 1018194 伊藤壱 に 1018103 藤内悠(プライベート) : https://fun-2020-project8.slack.com/archives/C0142AV91DX/p1593928974001600
15:48:38	 開始 1018247 普久原朝基 : 接客ですかね？
15:52:55	 開始 1018194 伊藤壱 : https://fun-2020-project8.slack.com/archives/C0142AV91DX/p1593928974001600
15:54:31	 開始 1018194 伊藤壱 : https://docs.google.com/document/d/1J3FnftYILMJKarxTNVQhdJ3nLdU5qtZzdU9YFN9gVAI/edit?usp=sharing
15:55:22	 開始 1018225 田澤卓也 : Group3は,店員の”デザイン”というより,ゼロからハードを作るうえで,シンプルで実現可能な機構から作っていくという目標で,シンプルなデザインを選んだので,全体の店員の代替から考えると少し難しいです…
15:55:58	 開始 1018225 田澤卓也 : なるほど
15:56:18	 開始 1018247 普久原朝基 : インタラクティブセッションから戻ってきてるみたいなのでもう一回説明した方がいいと思います！
15:56:54	 開始 1018225 田澤卓也 : 確かにそう考えると近いですね
15:59:41	 開始 1018225 田澤卓也 : ＯＫです
15:59:46	 開始 1018239 木島拓海 : OKです
15:59:54	 開始 1018247 普久原朝基 : 2018年のプロジェクト資料は
16:00:00	 開始 1018247 普久原朝基 : TOP>2012-Project-04>2018-Project-09＞中間発表
16:00:06	 開始 1018247 普久原朝基 : にあります！
16:00:06	 開始 1018239 木島拓海 : ありがとうございます
16:00:11	 開始 1018225 田澤卓也 : ありがとう了解！
16:09:47	 開始 1018063 山本侑吾 : そこまでの人は会ったことないですけど確かに接客は良いですね
16:15:01	 開始 1018225 田澤卓也 : 個人的には受付みたいなところに置いて,モニタの案内板みたいなものより人間味ある受け答えができるような受付ができる店員ロボットを考えてました
16:16:20	 開始 1018225 田澤卓也 : 理想の店員となると家電量販店の知識豊富な販売員ですけど
16:24:08	 開始 1018035 對馬武郎 : 去年の音声認識の改善を中心にやってます
16:24:17	 開始 1017211 奥村輝 : 犬なので誰って言われる難しいんですよね
16:24:46	 開始 1018225 田澤卓也 : 動物型の店員ロボットならイメージ　ねこが駅長やってる感じをロボットにする感じですか…？https://ja.wikipedia.org/wiki/%E3%81%9F%E3%81%BE_(%E7%8C%AB%E3%81%AE%E9%A7%85%E9%95%B7)
16:27:03	 開始 1018225 田澤卓也 : なるほど
16:27:57	 開始 1018225 田澤卓也 : 中身の店員のモデルってことですね
16:48:12	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : 去年は無理やり付け足してましたね
17:21:29	 開始 1018247 普久原朝基 : 聞こえてます！
17:33:55	 開始 1017211 奥村輝 : コンセプトとかではなく、技術とか知識を身に着けるためにとりあえずシンプルなロボットを作ろうとなったのでは？
17:33:56	 開始 1018063 山本侑吾 : 中間発表に向けてプロジェクト単位として、ある程度まとまったイメージをある程度具体的にオーディエンスに伝えないといけないから、今家電量販店の店員がプロジェクトとして店員ロボットに求める理想像にふさわしいって話だったんじゃないですか？タイピングが遅くてもう話の内容変わっちゃいましたけど
17:35:42	 開始 1018063 山本侑吾 : グループ3は家電量販店の店員は、自分たちのグループとして掲げる理想像とは違うということで異論があるっていうのが1つ。あと、今までとりあえずロボットをグループごとで作ろうって話だったのに急に目的を作るって話になって困惑してるって感じですよね
17:51:23	 開始 1018103 藤内悠 に 1018194 伊藤壱(プライベート) : 現時点で追加で集まれそうな時間をSlackで各自挙げておくのはどうでしょう？
